<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Conceito 3S - Serviços Web</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="style/slide.css" type="text/css">
    <script src="js/slide.js"></script>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <div class="head">
        <div class="lines fline"></div>
        <div class="lines sline"></div>
        <div class="lines tline"></div>
        <div class="imgBack">
            <img src="logo.jpeg" />
        </div>
        <div class="lines tline" style="margin-top: 0;"></div>
        <div class="lines sline"></div>
        <div class="lines fline"></div>
        <div class="lines descrip">
            <p>
                Criação de Logos <i class="fas fa-check"></i><br>
                Design para perfil do Instagram <i class="fas fa-check"></i><br>
                Criação de Páginas Web profissionais <i class="fas fa-check"></i>
            </p>
            <p>
                &#10077;Dê personalidade para sua marca!&#10078;
            </p>
        </div>
    </div>
    <div class="buttonLink">
        <a href="#logos" class="btnDown"><i class="fas fa-angle-double-down"></i></a>
    </div>
    <div class="sections" id="logos">
        <div class="sectionsTitle">
            <p><i class="fas fa-ellipsis-h"></i><br>
                LOGOS<br>
                <i class="fas fa-ellipsis-h"></i></p>
        </div>
        <div class="sectionsContent">
            <div class="mySlides fade">
                <img src="slideshow1.jpeg" />
                <div class="text">"Renata Sobrancelhas - <a href="https://www.instagram.com/renatta.sobrancelhas/">@renatta.sobrancelhas</a>"</div>
            </div>
            <div class="mySlides fade" style="display: none;">
                <img src="slideshow2.png" />
                <div class="text">"Conceito 3S - <a href="https://www.instagram.com/conceito3s/">@conceito3s</a>"</div>
            </div>
            <div class="mySlides fade"style="display: none;">
                <img src="slideshow1.jpeg" />
                <div class="text">"Renata Sobrancelhas - <a href="https://www.instagram.com/renatta.sobrancelhas/">@renatta.sobrancelhas</a>"</div>
            </div>
            <div class="slideControl">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </div>
    <div class="buttonLink">
        <a href="#paginas" class="btnDown"><i class="fas fa-angle-double-down"></i></a>
    </div>
    <div class="sections" id="paginas">
        <div class="sectionsTitle">
            <p><i class="fas fa-ellipsis-h"></i><br>
                PÁGINAS<br>
                <i class="fas fa-ellipsis-h"></i></p>
        </div>
        <div class="sectionsContent">
            <img src="slideshow1.jpeg" />
            <p>"Renata Sobrancelhas - <a href="https://renatacostta.github.io/">https://renatacostta.github.io/</a>"</p>
        </div>
    </div>
    <div class="buttonLink">
        <a href="#servicos" class="btnDown"><i class="fas fa-angle-double-down"></i></a>
    </div>
    <div class="sections" id="servicos">
        <div class="sectionsTitle">
            <p><i class="fas fa-ellipsis-h"></i><br>
                SERVIÇOS<br>
                <i class="fas fa-ellipsis-h"></i></p>
        </div>
        <div class="sectionsContent">
            <p class="servicosDesc">
                &#10059;Criação de Logos<br>
                &#10059;Design para perfil do Instagram<br>
                &#10059;Criação de Páginas Web profissionais<br>
                &#10059;Seu Endereço Comercial no Google Maps<br>
                &#10059;Suporte para aumento de seguidores<br>
                &#10059;Agrupador de links de mídias sociais<br>
                <br>
                &#10059;Tudo personalizado e barato, entre em contato!
            </p>
            <button class="socialMediaBtn insta" onclick="location.href='https://www.instagram.com/conceito3s/'" type="button"><i class="fab fa-instagram pr-1"></i> INSTAGRAM</button>
            <button class="socialMediaBtn whatss" onclick="location.href='https://api.whatsapp.com/send?phone=5513988357782&text=Ol%C3%A1%2C%20quero%20desenvolver%20minha%20marca!%20Como%20fa%C3%A7o%3F'" type="button"><i class="fab fa-whatsapp pr-1"></i> WHATSAPP</button>
        </div>
    </div>
    <div class="buttonLink">
        <a href="#" class="btnDown">INÍCIO <i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer">
        <p>Conceito 3S - Serviços Web<br />
            Whatsapp: 13-988357782 | <a href="https://www.instagram.com/conceito3s/">@conceito3s</a></p>
    </div>
</body>
</html>